# statuspro

./: settings.gradle  statuspro.jks  statusproup.jks
app/: build.gradle
app/src/androidTest/java/com/muhammadzain/statuspro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadzain/statuspro/Activities/: MainActivity.java  PreviewActivity.java  PreviewBusinessImageActivity.java  PreviewBusinessVideoActivity.java  PreviewSavedActivity.java  SavedGallery.java  SavedVideoPreviewActivity.java  SplashScreen.java  VideoActivity.java  WhatsAppBusiness.java  Whatsapp.java
app/src/main/java/com/muhammadzain/statuspro/Adapter/: BusinessImageAdapter.java  BusinessVideoAdapter.java  ImageAdapter.java  SavedImageAdapter.java  SavedVideoAdapter.java  VideoAdapter.java
app/src/main/java/com/muhammadzain/statuspro/Constant/: Constants.java
app/src/main/java/com/muhammadzain/statuspro/Fragments/: ImageBusinessFragment.java  ImagesFragment.java  SavedImageFragment.java  SavedVideoFragment.java  VideoBusinessFragment.java  VideoFragment.java
app/src/main/java/com/muhammadzain/statuspro/Models/: BusinessModelImage.java  BusinessModelVideo.java  ModelImage.java  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_delete_fb.xml  ic_download_fb.xml  ic_full_screen_exit.xml  ic_fullscreen.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play_next.xml  ic_play_video.xml  ic_previous_play.xml  ic_repost.xml  ic_set_as.xml  layout_background_design.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_preview_business_image.xml  activity_preview_business_video.xml  activity_preview_saved.xml  activity_saved_gallery.xml  activity_saved_video_preview.xml  activity_splash_screen.xml  activity_video.xml  activity_whats_app_business.xml  activity_whatsapp.xml  cutom_controller_layout.xml  cutom_controller_layout_sv.xml  fragment_business_image.xml  fragment_business_video.xml  fragment_images.xml  fragment_saved_image.xml  fragment_saved_video.xml  fragment_video.xml  header_drawer.xml  item_images_whatsapp.xml  item_images_whatsapp_business.xml  item_saved_images.xml  item_saved_video.xml  item_video_whatsapp.xml  item_video_whatsapp_business.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  saved_gallery_menu.xml  whatsapp_bottom_menu.xml  whatsapp_business_bottom_menu.xml
app/src/main/res/navigation/: saved_gallery_nav.xml  whatsapp_business_nav_view.xml  whatsapp_nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/muhammadzain/statuspro/: ExampleUnitTest.java
(+1 files in other folders)
