<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whatsapp_nav_view"
    app:startDestination="@id/savedImageFragment">
    <fragment
        android:id="@+id/savedImageFragment"
        android:name="com.muhammadzain.statuspro.Fragments.SavedImageFragment"
        android:label="SavedImageFragment" />
    <fragment
        android:id="@+id/savedVideoFragment"
        android:name="com.muhammadzain.statuspro.Fragments.SavedVideoFragment"
        android:label="SavedVideoFragment" />
</navigation>