<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whatsapp_nav_view"
    app:startDestination="@id/imageBusinessFragment">
    <fragment
        android:id="@+id/imageBusinessFragment"
        android:name="com.muhammadzain.statuspro.Fragments.ImageBusinessFragment"
        android:label="ImageBusinessFragment" />
    <fragment
        android:id="@+id/videoBusinessFragment"
        android:name="com.muhammadzain.statuspro.Fragments.VideoBusinessFragment"
        android:label="VideoBusinessFragment" />
</navigation>