<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_25sdp"
    android:background="#008000"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="@dimen/_172sdp">

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center"
        android:src="@drawable/drawer_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18ssp"/>

    <TextView
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Muhammad.zainkhokhar786@gmail.com"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13ssp"/>

</LinearLayout>