<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/whatsapp_iv"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:layout_width="0dp"
        android:id="@+id/save_whatsapp_iv"
        android:scaleType="fitCenter"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="@id/whatsapp_iv"
        app:layout_constraintStart_toStartOf="@id/whatsapp_iv"
        android:src="@drawable/ic_save"
        android:padding="@dimen/_2sdp"
        app:layout_constraintEnd_toStartOf="@id/share_whatsapp_iv"
        android:background="#6C7A86"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_share"
        android:padding="@dimen/_2sdp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@id/whatsapp_iv"
        app:layout_constraintBottom_toBottomOf="@id/whatsapp_iv"
        android:background="#6C7A86"
        app:layout_constraintStart_toEndOf="@id/save_whatsapp_iv"
        android:id="@+id/share_whatsapp_iv"/>


</androidx.constraintlayout.widget.ConstraintLayout>